:root {
  --background: #0e1011;
  --text: #dedede;
  --font: 'IBM Plex Mono', monospace;
  --highlight: #333;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

nav.topnav {
  background-color: var(--background);
  display: flex;
  justify-content: center;
  margin: 14px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure nav is above other content */
  box-sizing: border-box;
}

nav.topnav a {
  color: var(--text);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 1rem;
}

nav.topnav a:hover {
  background-color: #ddd;
  color: black;
}

main.container {
  flex: 1;
  text-align: center;
  padding: 20px;
  padding-top: 60px; /* Space for the fixed nav bar */
  box-sizing: border-box;
}

h1, h2 {
  font-family: var(--font);
  color: var(--text);
  margin: 0;
  padding: 0 10px;
  box-sizing: border-box;
  word-wrap: break-word; /* Ensure long words break and don't overflow */
}

h1 {
  font-size: 5vw; /* Responsive font size based on viewport width */
}

h2 {
  font-size: 4vw; /* Responsive font size based on viewport width */
}

.cursor {
  font-weight: bold;
  color: var(--text);
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}



section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.introduction {
  display: grid;
  grid-template-columns: 1fr auto; /* Responsive layout for larger screens */
  gap: 20px;
  padding: 10px;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%; /* Ensure no overflow */
}

.headder, .title {
  grid-column: 1;
}

.photo {
  width: 100%; /* Full width for smaller screens */
  max-width: 600px; /* Limit the maximum width */
  border-radius: 5%;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}


footer.footer {
  background-color: var(--highlight);
  color: white;
  text-align: center;
  padding: 10px;
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Ensure footer is above other content */
  box-sizing: border-box;
  display: flex; /* Enables Flexbox layout */
  justify-content: space-evenly; /* Evenly distributes space between items */
  align-items: center; /* Centers items vertically */
}


footer.footer a {
  color: white;
  text-decoration: none;
}

footer.footer a:hover {
  text-decoration: underline;
}



@media (max-width: 768px) {
  section.introduction {
    grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
  }

  .photo {
    max-width: none; /* Remove max-width restriction on small screens */
    grid-column: 1;
    grid-row: 3;
  }

  h1 {
    font-size: 8vw; /* Larger font size for small screens */
  }

  h2 {
    font-size: 6vw; /* Larger font size for small screens */
  }
}
